.active{
    color: red;
}
.example-spacer {
    flex: 1 1 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    span{
        padding-right: 1rem;
    }
}
mat-sidenav-container{
    height: 100%;
    mat-sidenav,mat-sidenav-content{
        padding:16px;
    }
    mat-sidenav{
        background-color: lightcoral;
        width: 200px;
    }
}